<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_to_favourites"
        android:title="Favourites" />
    <item
        android:id="@+id/nav_to_unlock"
        android:title="@string/unlock" />

    <item
        android:id="@+id/nav_to_payment"
        android:title="@string/quickbuy" />
    <item
        android:id="@+id/nav_to_weather"
        android:title="@string/weather" />
    <item
        android:id="@+id/nav_to_search"
        android:title="@string/search" />

</menu>