<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/search"
        android:id="@+id/nav_to_chat"/>

    <item
        android:title="@string/search"
        android:id="@+id/nav_to_weather"/>

    <item
        android:title="@string/search"
        android:id="@+id/nav_to_login"/>
</menu>