<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favouriteButton"
        android:icon="@drawable/saved"
        android:title="@string/save"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/purchaseButton"
        android:icon="@drawable/money"
        android:title="@string/purchase"
        android:orderInCategory="100"
        app:showAsAction="always" />



    <item
        android:id="@+id/helpButton"
        android:icon="@drawable/confused"
        android:title="@string/purchase"
        android:orderInCategory="100"
        app:showAsAction="always" />


</menu>